font_size = 14
style_bold      = wb.styles.add_style b: true, :sz=>font_size
style_heading   = wb.styles.add_style b: true, alignment: { horizontal: :center }, :sz=>font_size

style_plain     = wb.styles.add_style :sz=>font_size
style_center    = wb.styles.add_style :alignment => { :horizontal => :center }, :sz=>font_size
style_date      = wb.styles.add_style :format_code => 'yyyy-mm-dd', :sz=>font_size
style_currency  = wb.styles.add_style :num_fmt => 8, :sz=>font_size
style_percent   = wb.styles.add_style :num_fmt => 9, :alignment => { :horizontal => :center }, :sz=>font_size
style_number    = wb.styles.add_style :num_fmt => 3, :sz=>font_size

style_currency_bold = wb.styles.add_style b: true, :num_fmt => 8, :sz=>font_size
style_percent_bold  = wb.styles.add_style b: true, :num_fmt => 9, :sz=>font_size
style_number_bold   = wb.styles.add_style b: true, :num_fmt => 3, :sz=>font_size

row_array = []
row_array << {:col => 'A', :heading => 'ID', :cell_style => style_center,
              :cell => lambda {|row, row_num| row[:customer_id]} }

row_array << {:col => 'B', :heading => 'Publisher', :cell_style => style_plain, :total_style => style_bold,
              :cell => lambda {|row, row_num| row[:customer_name]},
              :total => lambda {|start_row, end_row, total_row| "TOTAL / AVG"} }

row_array << {:col => 'C', :heading => 'Fixed Imp', :cell_style => style_number, :total_style => style_number_bold,
              :cell => lambda {|row, row_num| row[:fixed_price_impressions]},
              :total => lambda {|start_row, end_row, total_row| "=SUM(C#{start_row.to_s}..C#{end_row.to_s})"} }

row_array << {:col => 'D', :heading => 'Fixed Rev', :cell_style => style_currency, :total_style => style_currency_bold,
              :cell => lambda {|row, row_num| row[:fixed_price_revenue]},
              :total => lambda {|start_row, end_row, total_row| "=SUM(D#{start_row.to_s}..D#{end_row.to_s})"} }

row_array << {:col => 'E', :heading => 'Avg CPM', :cell_style => style_currency, :total_style => style_currency_bold,
              :cell => lambda {|row, row_num| "=D#{row_num.to_s}/C#{row_num.to_s}*1000"} }

row_array << {:col => 'F', :heading => 'Comm Imp', :cell_style => style_number, :total_style => style_number_bold,
              :cell => lambda {|row, row_num| row[:commission_impressions]},
              :total => lambda {|start_row, end_row, total_row| "=SUM(F#{start_row.to_s}..F#{end_row.to_s})"} }

row_array << {:col => 'G', :heading => 'Comm Rev', :cell_style => style_currency, :total_style => style_currency_bold,
              :cell => lambda {|row, row_num| row[:commission_revenue]},
              :total => lambda {|start_row, end_row, total_row| "=SUM(G#{start_row.to_s}..G#{end_row.to_s})"} }

row_array << {:col => 'H', :heading => 'Comm Rate', :cell_style => style_percent, :total_style => style_percent_bold,
              :cell => lambda {|row, row_num| row[:customer_commission_rate]} }

row_array << {:col => 'I', :heading => 'Total Imp', :cell_style => style_number, :total_style => style_number_bold,
              :cell => lambda {|row, row_num| "=C#{row_num.to_s} + F#{row_num.to_s}"},
              :total => lambda {|start_row, end_row, total_row| "=SUM(I#{start_row.to_s}..I#{end_row.to_s})"} }

row_array << {:col => 'J', :heading => 'Total Rev', :cell_style => style_currency, :total_style => style_currency_bold,
              :cell => lambda {|row, row_num| "=D#{row_num.to_s} + G#{row_num.to_s}"},
              :total => lambda {|start_row, end_row, total_row| "=SUM(J#{start_row.to_s}..J#{end_row.to_s})"} }

row_array << {:col => 'K', :heading => 'FP Fee', :cell_style => style_currency, :total_style => style_currency_bold,
              :cell => lambda {|row, row_num| row[:dbif_fee_sum]},
              :total => lambda {|start_row, end_row, total_row| "=SUM(K#{start_row.to_s}..K#{end_row.to_s})"} }

row_array << {:col => 'L', :heading => 'Net Rev', :cell_style => style_currency, :total_style => style_currency_bold,
              :cell => lambda {|row, row_num| "=J#{row_num.to_s} - K#{row_num.to_s}"},
              :total => lambda {|start_row, end_row, total_row| "=SUM(L#{start_row.to_s}..L#{end_row.to_s})"} }

row_array << {:col => 'M', :heading => 'Fraud', :cell_style => style_currency, :total_style => style_currency_bold,
              :total => lambda {|start_row, end_row, total_row| "=SUM(M#{start_row.to_s}..M#{end_row.to_s})"} }

row_array << {:col => 'N', :heading => 'Expense', :cell_style => style_currency, :total_style => style_currency_bold,
              :cell => lambda {|row, row_num| "=L#{row_num.to_s} - M#{row_num.to_s}"},
              :total => lambda {|start_row, end_row, total_row| "=SUM(N#{start_row.to_s}..N#{end_row.to_s})"} }

row_array << {:col => 'O', :heading => 'Payable (defaults to Expense)', :cell_style => style_currency, :total_style => style_currency_bold,
              :cell => lambda {|row, row_num| "=N#{row_num.to_s}"},
              :total => lambda {|start_row, end_row, total_row| "=SUM(O#{start_row.to_s}..O#{end_row.to_s})"} }

column_headings = row_array.map { |x| x[:heading] }
row_styles = row_array.map { |x| x[:cell_style] }
total_styles = row_array.map { |x| x[:total_style] }

wb.add_worksheet(name: name) do |sheet|
  sheet.add_row column_headings, :style => style_heading

  row_num = 1
  first_data_row = 2
  output.each do |record|
    row_num += 1
    row_cells = row_array.map { |x| x[:cell] ? x[:cell].call(record, row_num) : nil }
    sheet.add_row row_cells, :style => row_styles
  end

  last_data_row = row_num

  row_num += 1
  sheet.add_row [] # blank row

  row_num += 1
  total_row = row_num
  row_cells = row_array.map { |x| x[:total] ? x[:total].call(first_data_row, last_data_row, total_row) : nil }
  sheet.add_row row_cells, :style => total_styles
end
